@import '~antd/dist/antd.less';

@border-radius-base: 6px;
@layout-header-background: #fff;
@layout-header-height: 80px;
@layout-footer-background: #fff;
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-item-group-height: 50px;
@menu-item-vertical-margin: 0px;
